\"Rainbow Arums\",9,\"\",\"\" 
\"Rainbow Dahlias\",9,\"\",\"\" 
\"Rainbow Hydrangeas\",9,\"\",\"\" 
\"Rainbow Lilies of the Valley\",9,\"\",\"\" 
\"Rainbow Tulips\",9,\"\",\"\" 
\"Growth Formula Theta\",1,craft,\"Lv. 66 ALC\" 
\"Rainbow Arum Corsage\",9,craft,\"Lv. 66 ALC\" 
\"Rainbow Dahlia Corsage\",9,craft,\"Lv. 66 ALC\" 
\"Rainbow Hydrangea Corsage\",9,craft,\"Lv. 66 ALC\" 
\"Rainbow Lily of the Valley Corsage\",9,craft,\"Lv. 66 ALC\" 
\"Rainbow Tulip Corsage\",9,craft,\"Lv. 66 ALC\" 
\"Cunning Craftsman's Tea\",1,craft,\"Lv. 67 ALC\" 
\"Marid Leather Codex\",1,craft,\"Lv. 67 ALC\" 
\"Marid Leather Grimoire\",1,craft,\"Lv. 67 ALC\" 
\"Gazelleskin Codex\",1,craft,\"Lv. 68 ALC\" 
\"Gazelleskin Grimoire\",1,craft,\"Lv. 68 ALC\" 
\"Infusion of Mind\",1,craft,\"Lv. 69 ALC\" 
\"Infusion of Vitality\",1,craft,\"Lv. 69 ALC\" 
\"Infusion of Dexterity\",1,craft,\"Lv. 70 ALC\" 
\"Infusion of Intelligence\",1,craft,\"Lv. 70 ALC\" 
\"Infusion of Strength\",1,craft,\"Lv. 70 ALC\" 
\"Super-Ether\",1,craft,\"Lv. 70 ALC\" 
\"Super-Potion\",1,craft,\"Lv. 70 ALC\" 
\"Bear Fat\",45,mob,\"Brown Bear, The Dravanian Forelands\" 
\"Dravanian Spring Water\",45,node,\"The Smoldering Wastes, The Dravanian Forelands, Lv. 55 MIN\" 
\"Durium Nugget\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Zelkova Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Leather\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Durium Ink\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Palladium Ink\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Tannin\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Horn\",1,mob,\"Gazelle, The Fringes\" 
\"Kudzu Root\",2,node,\"Dimwold, The Fringes, Lv. 65 BTN\" 
\"Ala Mhigan Salt Crystal\",5,node,\"Loch Seld, The Lochs, Lv. 70 MIN\" 
\"Alyssum\",3,node,\"Mount Yorn, The Peaks, Lv. 70 BTN\" 
\"Lightning Cluster\",5,\"\",\"\" 
\"Lightning Crystal\",212,\"\",\"\" 
\"Fennel\",1,node,\"Nhaama's Retreat, The Azim Steppe, Lv. 70 BTN\" 
\"Nipplewort\",3,node,\"Nhaama's Retreat, The Azim Steppe, Lv. 70 BTN\" 
\"Chickweed\",3,node,\"Nhaama's Retreat, The Azim Steppe, Lv. 70 BTN\" 
\"Crescent Spring Water\",8,node,\"The Gensui Chain, Yanxia, Lv. 65 MIN\" 
\"Windtea Leaves\",5,node,\"The Glittering Basin, Yanxia, Lv. 70 BTN\" 
\"Nagxian Cudweed\",3,node,\"Doma, Yanxia, Lv. 70 BTN\" 
\"Yanxian Parsley\",2,node,\"Doma, Yanxia, Lv. 70 BTN\" 
\"Perlite\",1,node,\"Valley of the Fallen Rainbow, Yanxia, Lv. 70 MIN\" 
\"Water Cluster\",10,\"\",\"\" 
\"Water Crystal\",267,\"\",\"\" 
\"Dusklight Aethersand\",5,reduction,\"Doman Yellow Aetherial Reduction\"
\"Linseed Oil\",4,craft,\"Lv. 29 ALC\" 
\"Varnish\",4,craft,\"Lv. 41 ALC\" 
\"Beech Composite Bow\",1,craft,\"Lv. 61 CRP\" 
\"Beech Mask of Casting\",1,craft,\"Lv. 61 CRP\" 
\"Beech Mask of Healing\",1,craft,\"Lv. 61 CRP\" 
\"Beech Rod\",1,craft,\"Lv. 61 CRP\" 
\"High Steel Trident\",1,craft,\"Lv. 61 CRP\" 
\"Muudhorn Fishing Rod\",1,craft,\"Lv. 61 CRP\" 
\"High Steel Fork\",1,craft,\"Lv. 62 CRP\" 
\"Larch Composite Bow\",1,craft,\"Lv. 62 CRP\" 
\"Larch Spinning Wheel\",1,craft,\"Lv. 62 CRP\" 
\"Larch Wand\",1,craft,\"Lv. 62 CRP\" 
\"Stiperstone Grinding Wheel\",1,craft,\"Lv. 62 CRP\" 
\"Larch Bracelets\",1,craft,\"Lv. 63 CRP\" 
\"Larch Earrings\",1,craft,\"Lv. 63 CRP\" 
\"Larch Necklace\",1,craft,\"Lv. 63 CRP\" 
\"Larch Ring\",1,craft,\"Lv. 63 CRP\" 
\"Doman Iron Lance\",1,craft,\"Lv. 64 CRP\" 
\"Pine Cane\",1,craft,\"Lv. 64 CRP\" 
\"Pine Composite Bow\",1,craft,\"Lv. 64 CRP\" 
\"Pine Fishing Rod\",1,craft,\"Lv. 65 CRP\" 
\"Pine Spinning Wheel\",1,craft,\"Lv. 65 CRP\" 
\"Slate Grinding Wheel\",1,craft,\"Lv. 65 CRP\" 
\"Abalathian Mistletoe\",1,npc,\"Pasdevillet, The Pillars\" 
\"Crawler Silk\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Amphiptere Leather\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Wing Glue\",2,npc,\"Scrap Salvager, Idyllshire\" 
\"Durium Nugget\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beech Lumber\",15,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Larch Lumber\",15,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",14,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Cloth\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beetle Glue\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Growth Formula Eta\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Muud Suud Horn\",5,mob,\"Muud Suud, The Peaks\" 
\"Stiperstone\",2,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Slate\",2,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Ice Crystal\",60,\"\",\"\" 
\"Raw Amber\",8,node,\"Drybone, Eastern Thanalan, Lv. 45 MIN\" 
\"Star Ruby\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Terebinth\",4,npc,\"Alaric, Old Gridania\" 
\"Flax\",8,node,\"Lower Paths, South Shroud, Lv. 35 BTN\" 
\"Water Shard\",32,\"\",\"\" 
\"Wind Crystal\",73,\"\",\"\"
\"Linseed Oil\",8,craft,\"Lv. 29 ALC\" 
\"Varnish\",8,craft,\"Lv. 41 ALC\" 
\"Doman Steel Halberd\",1,craft,\"Lv. 66 CRP\" 
\"Gazelle Horn Fishing Rod\",1,craft,\"Lv. 66 CRP\" 
\"Persimmon Bow\",1,craft,\"Lv. 66 CRP\" 
\"Persimmon Cane\",1,craft,\"Lv. 66 CRP\" 
\"Persimmon Bracelets\",1,craft,\"Lv. 67 CRP\" 
\"Persimmon Earrings\",1,craft,\"Lv. 67 CRP\" 
\"Persimmon Necklace\",1,craft,\"Lv. 67 CRP\" 
\"Persimmon Ring\",1,craft,\"Lv. 67 CRP\" 
\"Persimmon Spinning Wheel\",1,craft,\"Lv. 67 CRP\" 
\"Polished Slate Grinding Wheel\",1,craft,\"Lv. 67 CRP\" 
\"Molybdenum Trident\",1,craft,\"Lv. 68 CRP\" 
\"Zelkova Cane\",1,craft,\"Lv. 68 CRP\" 
\"Zelkova Longbow\",1,craft,\"Lv. 68 CRP\" 
\"Zelkova Bracelets\",1,craft,\"Lv. 69 CRP\" 
\"Zelkova Earrings\",1,craft,\"Lv. 69 CRP\" 
\"Zelkova Necklace\",1,craft,\"Lv. 69 CRP\" 
\"Zelkova Ring\",1,craft,\"Lv. 69 CRP\" 
\"Almandine Grinding Wheel\",1,craft,\"Lv. 70 CRP\" 
\"Zelkova Fishing Rod\",1,craft,\"Lv. 70 CRP\" 
\"Zelkova Spinning Wheel\",1,craft,\"Lv. 70 CRP\" 
\"Durium Ingot\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Molybdenum Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Lumber\",21,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Zelkova Lumber\",19,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Steppe Serge\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinthread\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Worsted Yarn\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beetle Glue\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Growth Formula Theta\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Horn\",1,mob,\"Gazelle, The Fringes\" 
\"Almandine\",2,node,\"The High Bank, The Lochs, Lv. 70 MIN\" 
\"Slate\",2,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Ice Crystal\",90,\"\",\"\" 
\"Raw Amber\",16,node,\"Drybone, Eastern Thanalan, Lv. 45 MIN\" 
\"Rhodonite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Terebinth\",8,npc,\"Alaric, Old Gridania\" 
\"Flax\",16,node,\"Lower Paths, South Shroud, Lv. 35 BTN\" 
\"Water Shard\",64,\"\",\"\" 
\"Wind Crystal\",103,\"\",\"\"
\"High Steel Chakrams\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Cross-pein Hammer\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Culverin\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Dolabra\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Doming Hammer\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Guillotine\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Gunblade\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Hatchet\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Head Knife\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Headsman's Axe\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Katzbalger\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Knuckles\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Main Gauches\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Saw\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Tachi\",1,craft,\"Lv. 61 BSM\" 
\"Koppranickel Ornamental Hammer\",1,craft,\"Lv. 61 BSM\" 
\"High Steel Awl\",1,craft,\"Lv. 62 BSM\" 
\"High Steel Claw Hammer\",1,craft,\"Lv. 62 BSM\" 
\"High Steel Culinary Knife\",1,craft,\"Lv. 62 BSM\" 
\"High Steel File\",1,craft,\"Lv. 62 BSM\" 
\"High Steel Mortar\",1,craft,\"Lv. 62 BSM\" 
\"High Steel Pliers\",1,craft,\"Lv. 62 BSM\" 
\"High Steel Scythe\",1,craft,\"Lv. 62 BSM\" 
\"High Steel Sledgehammer\",1,craft,\"Lv. 62 BSM\" 
\"Folded High Steel Greatsword\",1,craft,\"Lv. 63 BSM\" 
\"Folded High Steel Knuckles\",1,craft,\"Lv. 63 BSM\" 
\"High Steel Battleaxe\",1,craft,\"Lv. 63 BSM\" 
\"High Steel Bayonet\",1,craft,\"Lv. 63 BSM\" 
\"High Steel Kris\",1,craft,\"Lv. 63 BSM\" 
\"High Steel Longsword\",1,craft,\"Lv. 63 BSM\" 
\"High Steel Uchigatana\",1,craft,\"Lv. 63 BSM\" 
\"High Steel War Quoits\",1,craft,\"Lv. 63 BSM\" 
\"High Steel-barreled Snaphance\",1,craft,\"Lv. 63 BSM\" 
\"Cloud Mica Whetstone\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Chimerical Felt\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Crawler Silk\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Dhalmel Leather\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Wing Glue\",8,npc,\"Scrap Salvager, Idyllshire\" 
\"Titanium Nugget\",4,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Black Firesand\",2,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Earth Crystal\",83,\"\",\"\" 
\"Fire Crystal\",108,\"\",\"\" 
\"Spinel\",2,craft,\"Lv. 41 GSM\" 
\"Slate Whetstone\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Ingot\",38,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",41,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",13,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beech Lumber\",16,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Larch Lumber\",13,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Cloth\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Stiperstone\",1,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Star Ruby\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Spinel\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Raw Spinel\",2,node,\"Urth's Gift, South Shroud, Lv. 40 MIN\" 
\"Wind Shard\",10,\"\",\"\"
\"Doman Iron Claws\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Glaives\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Gunblade\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Halfheart Saw\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Hatchet\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Head Knife\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Longsword\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Lump Hammer\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Pickaxe\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Raising Hammer\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron War Axe\",1,craft,\"Lv. 64 BSM\" 
\"Durium Texture Hammer\",1,craft,\"Lv. 64 BSM\" 
\"Doman Iron Awl\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Claw Hammer\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Culinary Knife\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Culverin\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Daggers\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron File\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Greatsword\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Mortar\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Pliers\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Scythe\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Sledgehammer\",1,craft,\"Lv. 65 BSM\" 
\"Doman Iron Uchigatana\",1,craft,\"Lv. 65 BSM\" 
\"Black Firesand\",1,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Earth Crystal\",84,\"\",\"\" 
\"Fire Crystal\",96,\"\",\"\" 
\"Slate Whetstone\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",55,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Larch Lumber\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",14,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Cloth\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beetle Glue\",11,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Mormorion\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\"
\"Doman Steel Battleaxe\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Cross-pein Hammer\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Gunblade\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Hatchet\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Longsword\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Patas\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Raising Hammer\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Round Knife\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Saw\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel War Quoits\",1,craft,\"Lv. 66 BSM\" 
\"Durium Lapidary Hammer\",1,craft,\"Lv. 66 BSM\" 
\"Plumed Doman Steel Pickaxe\",1,craft,\"Lv. 66 BSM\" 
\"Doman Steel Awl\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Claw Hammer\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Culinary Knife\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel File\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Greatsword\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Main Gauches\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Mortar\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Pliers\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Scythe\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Sledgehammer\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel Tachi\",1,craft,\"Lv. 67 BSM\" 
\"Doman Steel-barreled Musketoon\",1,craft,\"Lv. 67 BSM\" 
\"Black Firesand\",1,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Earth Crystal\",96,\"\",\"\" 
\"Fire Crystal\",120,\"\",\"\" 
\"Slate Whetstone\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Ingot\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",56,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Lumber\",16,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Cloth\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beetle Glue\",11,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Opal\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wildfowl Feather\",1,node,\"Lower Paths, South Shroud, Lv. 35 BTN\" 
\"Eagle Feather\",1,trade,\"200\"
\"Molybdenum Chakrams\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Daggers\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Gunblade\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Knuckles\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Longblade\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Longsword\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Rimfire\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Uchigatana\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum War Axe\",1,craft,\"Lv. 68 BSM\" 
\"Molybdenum Ball-pein Hammer\",1,craft,\"Lv. 69 BSM\" 
\"Molybdenum Creasing Knife\",1,craft,\"Lv. 69 BSM\" 
\"Molybdenum Halfheart Saw\",1,craft,\"Lv. 69 BSM\" 
\"Molybdenum Hatchet\",1,craft,\"Lv. 69 BSM\" 
\"Molybdenum Lump Hammer\",1,craft,\"Lv. 69 BSM\" 
\"Molybdenum Pickaxe\",1,craft,\"Lv. 69 BSM\" 
\"Palladium Texture Hammer\",1,craft,\"Lv. 69 BSM\" 
\"Molybdenum Awl\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum Claw Hammer\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum Culinary Knife\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum File\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum Mortar\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum Pliers\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum Scythe\",1,craft,\"Lv. 70 BSM\" 
\"Molybdenum Sledgehammer\",1,craft,\"Lv. 70 BSM\" 
\"Hardsilver Nugget\",1,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Black Firesand\",1,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Earth Crystal\",120,\"\",\"\" 
\"Fire Crystal\",128,\"\",\"\" 
\"Slate Whetstone\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Molybdenum Ingot\",52,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Zelkova Lumber\",16,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Steppe Serge\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Leather\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beetle Glue\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Star Spinel\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\"
\"Rubber\",2,npc,\"Material Supplier\" 
\"High Steel Armguards of Fending\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Armguards of Maiming\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Bomb Frypan\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Helm of Fending\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Helm of Maiming\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Hoplon\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Scale Mail of Fending\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Scale Mail of Maiming\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Thermal Alembic\",1,craft,\"Lv. 61 ARM\" 
\"High Steel Barbut of Fending\",1,craft,\"Lv. 62 ARM\" 
\"High Steel Barbut of Maiming\",1,craft,\"Lv. 62 ARM\" 
\"High Steel Plate Belt of Fending\",1,craft,\"Lv. 62 ARM\" 
\"High Steel Plate Belt of Maiming\",1,craft,\"Lv. 62 ARM\" 
\"High Steel Scutum\",1,craft,\"Lv. 62 ARM\" 
\"High Steel Gauntlets of Fending\",1,craft,\"Lv. 63 ARM\" 
\"High Steel Gauntlets of Maiming\",1,craft,\"Lv. 63 ARM\" 
\"High Steel Mail of Fending\",1,craft,\"Lv. 63 ARM\" 
\"High Steel Mail of Maiming\",1,craft,\"Lv. 63 ARM\" 
\"High Steel Sollerets of Fending\",1,craft,\"Lv. 63 ARM\" 
\"High Steel Sollerets of Maiming\",1,craft,\"Lv. 63 ARM\" 
\"Doman Iron Gauntlets of Fending\",1,craft,\"Lv. 64 ARM\" 
\"Doman Iron Gauntlets of Maiming\",1,craft,\"Lv. 64 ARM\" 
\"Doman Iron Greaves of Fending\",1,craft,\"Lv. 64 ARM\" 
\"Doman Iron Greaves of Maiming\",1,craft,\"Lv. 64 ARM\" 
\"Doman Iron Tassets of Fending\",1,craft,\"Lv. 64 ARM\" 
\"Doman Iron Tassets of Maiming\",1,craft,\"Lv. 64 ARM\" 
\"Doman Iron Alembic\",1,craft,\"Lv. 65 ARM\" 
\"Doman Iron Frypan\",1,craft,\"Lv. 65 ARM\" 
\"Doman Iron Kite Shield\",1,craft,\"Lv. 65 ARM\" 
\"Tigerskin Coat of Fending\",1,craft,\"Lv. 65 ARM\" 
\"Tigerskin Coat of Maiming\",1,craft,\"Lv. 65 ARM\" 
\"Titanium Nugget\",1,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Earth Crystal\",89,\"\",\"\" 
\"Durium Nugget\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Ingot\",26,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",28,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",24,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beech Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Cloth\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Yarn\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Cloth\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ice Crystal\",110,\"\",\"\" 
\"Wildfowl Feather\",8,node,\"Lower Paths, South Shroud, Lv. 35 BTN\" 
\"Eagle Feather\",2,trade,\"400\"
\"Doman Steel Gauntlets of Fending\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Gauntlets of Maiming\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Gauntlets of Scouting\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Gauntlets of Striking\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Greaves of Fending\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Greaves of Maiming\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Greaves of Scouting\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Greaves of Striking\",1,craft,\"Lv. 66 ARM\" 
\"Doman Steel Alembic\",1,craft,\"Lv. 67 ARM\" 
\"Doman Steel Armet of Fending\",1,craft,\"Lv. 67 ARM\" 
\"Doman Steel Armet of Maiming\",1,craft,\"Lv. 67 ARM\" 
\"Doman Steel Frypan Caliente\",1,craft,\"Lv. 67 ARM\" 
\"Doman Steel Shield\",1,craft,\"Lv. 67 ARM\" 
\"Doman Steel Tabard of Fending\",1,craft,\"Lv. 67 ARM\" 
\"Doman Steel Tabard of Maiming\",1,craft,\"Lv. 67 ARM\" 
\"Molybdenum Headgear of Fending\",1,craft,\"Lv. 68 ARM\" 
\"Molybdenum Headgear of Maiming\",1,craft,\"Lv. 68 ARM\" 
\"Molybdenum Plate Belt of Fending\",1,craft,\"Lv. 68 ARM\" 
\"Molybdenum Plate Belt of Maiming\",1,craft,\"Lv. 68 ARM\" 
\"Molybdenum Armguards of Maiming\",1,craft,\"Lv. 69 ARM\" 
\"Molybdenum Armguards of Scouting\",1,craft,\"Lv. 69 ARM\" 
\"Molybdenum Armguards of Striking\",1,craft,\"Lv. 69 ARM\" 
\"Molybdenum Greaves of Fending\",1,craft,\"Lv. 69 ARM\" 
\"Molybdenum Kite Shield\",1,craft,\"Lv. 69 ARM\" 
\"Molybdenum Alembic\",1,craft,\"Lv. 70 ARM\" 
\"Molybdenum Frypan\",1,craft,\"Lv. 70 ARM\" 
\"Molybdenum Tassets of Fending\",1,craft,\"Lv. 70 ARM\" 
\"Molybdenum Tassets of Maiming\",1,craft,\"Lv. 70 ARM\" 
\"Earth Crystal\",125,\"\",\"\" 
\"Durium Ingot\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Molybdenum Ingot\",27,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",40,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Zelkova Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Steppe Serge\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinthread\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Leather\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ice Crystal\",144,\"\",\"\" 
\"Opal\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\"
\"Cock Feather\",2,npc,\"Material Supplier\" 
\"Crow Feather\",2,npc,\"Material Supplier\" 
\"Wing Glue\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Mythrite Nugget\",2,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Fire Crystal\",56,\"\",\"\" 
\"Bombfish Needle\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Armlets of Casting\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Armlets of Healing\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Foil\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Planisphere\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Staff\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Turban of Scouting\",1,craft,\"Lv. 61 GSM\" 
\"Koppranickel Turban of Striking\",1,craft,\"Lv. 61 GSM\" 
\"Slate Whetstone\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Bracelet of Aiming\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Bracelet of Casting\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Bracelet of Fending\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Bracelet of Healing\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Bracelet of Slaying\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Choker of Aiming\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Choker of Casting\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Choker of Fending\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Choker of Healing\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Choker of Slaying\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Earrings of Aiming\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Earrings of Casting\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Earrings of Fending\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Earrings of Healing\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Earrings of Slaying\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Ring of Aiming\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Ring of Casting\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Ring of Fending\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Ring of Healing\",1,craft,\"Lv. 61 GSM\" 
\"Triphane Ring of Slaying\",1,craft,\"Lv. 61 GSM\" 
\"High Steel Nugget\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",41,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beech Lumber\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Cloth\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Yarn\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Koppranickel Ink\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Slate\",3,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Stiperstone\",1,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Bombfish Spine\",1,mob,\"Bombfish, The Ruby Sea\" 
\"Mormorion\",3,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Ruby\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Sapphire\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Triphane\",30,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",87,\"\",\"\"
\"Fire Crystal\",195,\"\",\"\" 
\"Palladium Bracelet of Aiming\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Bracelet of Casting\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Bracelet of Fending\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Bracelet of Healing\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Bracelet of Slaying\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Choker of Aiming\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Choker of Casting\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Choker of Fending\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Choker of Healing\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Choker of Slaying\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Ring of Aiming\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Ring of Casting\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Ring of Fending\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Ring of Healing\",1,craft,\"Lv. 68 GSM\" 
\"Palladium Ring of Slaying\",1,craft,\"Lv. 68 GSM\" 
\"Imperial Jade Armillae of Aiming\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Armillae of Casting\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Armillae of Fending\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Armillae of Healing\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Armillae of Slaying\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Ring of Aiming\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Ring of Casting\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Ring of Fending\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Ring of Healing\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Ring of Slaying\",1,craft,\"Lv. 69 GSM\" 
\"Palladium Needle\",1,craft,\"Lv. 69 GSM\" 
\"Palladium Planisphere\",1,craft,\"Lv. 69 GSM\" 
\"Palladium Rod\",1,craft,\"Lv. 69 GSM\" 
\"Palladium Tuck\",1,craft,\"Lv. 69 GSM\" 
\"Imperial Jade Earrings of Aiming\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Earrings of Casting\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Earrings of Fending\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Earrings of Healing\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Earrings of Slaying\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Necklace of Aiming\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Necklace of Casting\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Necklace of Fending\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Necklace of Healing\",1,craft,\"Lv. 70 GSM\" 
\"Imperial Jade Necklace of Slaying\",1,craft,\"Lv. 70 GSM\" 
\"Slate Whetstone\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Molybdenum Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",29,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Zelkova Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Thread\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinthread\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beetle Glue\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Palladium Ink\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Almandine\",20,node,\"The High Bank, The Lochs, Lv. 70 MIN\" 
\"Carnelian\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Imperial Jade\",45,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Rhodonite\",3,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",205,\"\",\"\"
\"Fire Crystal\",121,\"\",\"\" 
\"Azurite Bracelet of Aiming\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Bracelet of Casting\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Bracelet of Fending\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Bracelet of Healing\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Bracelet of Slaying\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Ring of Aiming\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Ring of Casting\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Ring of Fending\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Ring of Healing\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Ring of Slaying\",1,craft,\"Lv. 66 GSM\" 
\"Gazelle Horn Needle\",1,craft,\"Lv. 66 GSM\" 
\"Azurite Choker of Aiming\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Choker of Casting\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Choker of Fending\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Choker of Healing\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Choker of Slaying\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Earrings of Aiming\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Earrings of Casting\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Earrings of Fending\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Earrings of Healing\",1,craft,\"Lv. 67 GSM\" 
\"Azurite Earrings of Slaying\",1,craft,\"Lv. 67 GSM\" 
\"Dual-plated Durium Planisphere\",1,craft,\"Lv. 67 GSM\" 
\"Durium Foil\",1,craft,\"Lv. 67 GSM\" 
\"Durium Rod\",1,craft,\"Lv. 67 GSM\" 
\"Imperial Jade\",1,craft,\"Lv. 68 GSM\" 
\"Molybdenum Earring of Aiming\",1,craft,\"Lv. 68 GSM\" 
\"Molybdenum Earring of Casting\",1,craft,\"Lv. 68 GSM\" 
\"Molybdenum Earring of Fending\",1,craft,\"Lv. 68 GSM\" 
\"Molybdenum Earring of Healing\",1,craft,\"Lv. 68 GSM\" 
\"Molybdenum Earring of Slaying\",1,craft,\"Lv. 68 GSM\" 
\"Slate Whetstone\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Ingot\",29,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Molybdenum Ingot\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Persimmon Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Durium Ink\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Horn\",1,mob,\"Gazelle, The Fringes\" 
\"Stiperstone\",1,node,\"Rustrock, The Peaks, Lv. 65 MIN\" 
\"Raw Imperial Jade\",3,node,\"Valley of the Fallen Rainbow, Yanxia, Lv. 70 MIN\" 
\"Azurite\",38,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Spinel\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",150,\"\",\"\"
\"Titanium Nugget\",2,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Fire Crystal\",72,\"\",\"\" 
\"Koppranickel Bracelet of Aiming\",1,craft,\"Lv. 62 GSM\" 
\"Koppranickel Bracelet of Casting\",1,craft,\"Lv. 62 GSM\" 
\"Koppranickel Bracelet of Fending\",1,craft,\"Lv. 62 GSM\" 
\"Koppranickel Bracelet of Healing\",1,craft,\"Lv. 62 GSM\" 
\"Koppranickel Bracelet of Slaying\",1,craft,\"Lv. 62 GSM\" 
\"Muudhorn Ring of Aiming\",1,craft,\"Lv. 62 GSM\" 
\"Muudhorn Ring of Casting\",1,craft,\"Lv. 62 GSM\" 
\"Muudhorn Ring of Fending\",1,craft,\"Lv. 62 GSM\" 
\"Muudhorn Ring of Healing\",1,craft,\"Lv. 62 GSM\" 
\"Muudhorn Ring of Slaying\",1,craft,\"Lv. 62 GSM\" 
\"Dual-plated Koppranickel Planisphere\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Earrings of Aiming\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Earrings of Casting\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Earrings of Fending\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Earrings of Healing\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Earrings of Slaying\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Necklace of Aiming\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Necklace of Casting\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Necklace of Fending\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Necklace of Healing\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Necklace of Slaying\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Pole\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Rapier\",1,craft,\"Lv. 63 GSM\" 
\"Koppranickel Temple Chain\",1,craft,\"Lv. 63 GSM\" 
\"High Steel Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",32,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",16,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Larch Lumber\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Koppranickel Ink\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Muud Suud Horn\",5,mob,\"Muud Suud, The Peaks\" 
\"Carnelian\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Kyanite\",20,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Larimar\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Triphane\",3,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",86,\"\",\"\"
\"Fire Crystal\",98,\"\",\"\" 
\"Star Spinel Bracelet of Aiming\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Bracelet of Casting\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Bracelet of Fending\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Bracelet of Healing\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Bracelet of Slaying\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Ring of Aiming\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Ring of Casting\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Ring of Fending\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Ring of Healing\",1,craft,\"Lv. 64 GSM\" 
\"Star Spinel Ring of Slaying\",1,craft,\"Lv. 64 GSM\" 
\"Durium Astrometer\",1,craft,\"Lv. 65 GSM\" 
\"Durium Chaplets\",1,craft,\"Lv. 65 GSM\" 
\"Durium Hairpin of Fending\",1,craft,\"Lv. 65 GSM\" 
\"Durium Hairpin of Maiming\",1,craft,\"Lv. 65 GSM\" 
\"Durium Smallsword\",1,craft,\"Lv. 65 GSM\" 
\"Durium Staff\",1,craft,\"Lv. 65 GSM\" 
\"Dzo Horn Needle\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Choker of Aiming\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Choker of Casting\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Choker of Fending\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Choker of Healing\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Choker of Slaying\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Earrings of Aiming\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Earrings of Casting\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Earrings of Fending\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Earrings of Healing\",1,craft,\"Lv. 65 GSM\" 
\"Star Spinel Earrings of Slaying\",1,craft,\"Lv. 65 GSM\" 
\"Slate Whetstone\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",34,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",25,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Durium Ink\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Dzo Horn\",1,mob,\"Steppe Dzo, The Azim Steppe\" 
\"Azurite\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Carnelian\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Kyanite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Ruby\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Spinel\",32,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",108,\"\",\"\"
\"Copper Ore\",2,npc,\"Material Supplier\" 
\"Rubber\",7,npc,\"Material Supplier\" 
\"Amphiptere Leather\",2,npc,\"Scrap Salvager, Idyllshire\" 
\"Titanium Nugget\",7,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Earth Crystal\",111,\"\",\"\" 
\"Rose Gold Nugget\",2,craft,\"Lv. 50 GSM\" 
\"High Steel Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Cloth\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Yarn\",18,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",58,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",20,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gaganaskin Belt of Aiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Casting\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Fending\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Healing\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Maiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Scouting\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Striking\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Boots of Aiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Bush Hat\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Chaps of Aiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Fringe Boots\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Gloves\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Gloves of Aiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Halfgloves\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Hat of Aiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Hose of Fending\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Hose of Maiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Jacket of Aiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Leg Guards of Fending\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Leg Guards of Maiming\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Sandals of Casting\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Sandals of Healing\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Sandals of Scouting\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Sandals of Striking\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Shoes\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Vest\",1,craft,\"Lv. 61 LTW\" 
\"Gaganaskin Belt of Gathering\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Dress Gloves\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Gloves of Aiming\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Halfgloves of Scouting\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Halfgloves of Striking\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Pot Helm\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Trousers of Fending\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Trousers of Maiming\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Twinbelt of Aiming\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Twinbelt of Scouting\",1,craft,\"Lv. 62 LTW\" 
\"Gyuki Leather Twinbelt of Striking\",1,craft,\"Lv. 62 LTW\" 
\"Gold Ore\",6,node,\"The Burning Wall, Eastern Thanalan, Lv. 50 MIN\" 
\"Wind Crystal\",91,\"\",\"\"
\"Rubber\",14,npc,\"Material Supplier\" 
\"Earth Crystal\",144,\"\",\"\" 
\"Durium Nugget\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Ingot\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",11,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Cloth\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Cloth\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Thread\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",24,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",35,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",43,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather Boots of Aiming\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Boots of Gathering\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Boots of Healing\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Chaps\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Choker\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Earrings\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Gloves of Crafting\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Gloves of Gathering\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Hat\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Highboots of Scouting\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Highboots of Striking\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Jacket\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Pattens\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Ring\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Shoes\",1,craft,\"Lv. 63 LTW\" 
\"Gyuki Leather Wristband\",1,craft,\"Lv. 63 LTW\" 
\"Tigerskin Armguards of Casting\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Armguards of Healing\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Gloves of Aiming\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Gloves of Scouting\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Ringbelt of Aiming\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Ringbelt of Scouting\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Ringbelt of Striking\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Wristgloves of Striking\",1,craft,\"Lv. 64 LTW\" 
\"Tigerskin Boots of Crafting\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Boots of Gathering\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Cap of Gathering\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Fingerless Gloves of Gathering\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Jackboots of Casting\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Jackboots of Healing\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Thighboots of Aiming\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Thighboots of Scouting\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Thighboots of Striking\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Tricorne of Aiming\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Tricorne of Scouting\",1,craft,\"Lv. 65 LTW\" 
\"Tigerskin Tricorne of Striking\",1,craft,\"Lv. 65 LTW\" 
\"Halgai Mane\",3,mob,\"Halgai, The Azim Steppe\" 
\"Azurite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wildfowl Feather\",1,node,\"Lower Paths, South Shroud, Lv. 35 BTN\" 
\"Wind Crystal\",120,\"\",\"\"
\"Rubber\",5,npc,\"Material Supplier\" 
\"Earth Crystal\",150,\"\",\"\" 
\"Durium Ingot\",13,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Thread\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Steppe Serge\",17,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Worsted Yarn\",17,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",57,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather Belt of Fending\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Belt of Maiming\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Boots of Aiming\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Boots of Casting\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Boots of Healing\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Corset of Aiming\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Corset of Casting\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Corset of Healing\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Gloves of Aiming\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Gloves of Casting\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Gloves of Healing\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Hood of Scouting\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Hood of Striking\",1,craft,\"Lv. 66 LTW\" 
\"Tigerskin Belt of Gathering\",1,craft,\"Lv. 66 LTW\" 
\"Marid Leather Babouches of Crafting\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Babouches of Gathering\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Bolero of Crafting\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Bolero of Gathering\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Breeches of Fending\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Breeches of Maiming\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Breeches of Scouting\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Breeches of Striking\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Choker\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Coat of Scouting\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Coat of Striking\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Earrings\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Gloves of Crafting\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Gloves of Gathering\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Ring\",1,craft,\"Lv. 67 LTW\" 
\"Marid Leather Wristband\",1,craft,\"Lv. 67 LTW\" 
\"Azurite\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Carnelian\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",120,\"\",\"\"
\"Rubber\",5,npc,\"Material Supplier\" 
\"Earth Crystal\",171,\"\",\"\" 
\"Durium Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Molybdenum Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",14,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Steppe Serge\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinsilk\",11,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinthread\",22,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Worsted Yarn\",7,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Leather\",73,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",11,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelleskin Boots of Aiming\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Boots of Casting\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Boots of Healing\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Bracers of Fending\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Bracers of Healing\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Open-toed Boots of Maiming\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Open-toed Boots of Scouting\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Open-toed Boots of Striking\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Twinbelt of Aiming\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Twinbelt of Scouting\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Twinbelt of Striking\",1,craft,\"Lv. 68 LTW\" 
\"Gazelleskin Armguards of Aiming\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Armguards of Casting\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Brais of Maiming\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Brais of Scouting\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Brais of Striking\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Coat of Fending\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Coat of Healing\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Corselet of Maiming\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Corselet of Scouting\",1,craft,\"Lv. 69 LTW\" 
\"Gazelleskin Corselet of Striking\",1,craft,\"Lv. 69 LTW\" 
\"Fur-lined Gazelleskin Boots\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Belt of Gathering\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Choker\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Earrings\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Gloves of Crafting\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Ring\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Ringbelt of Aiming\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Ringbelt of Scouting\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Ringbelt of Striking\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Shoes\",1,craft,\"Lv. 70 LTW\" 
\"Gazelleskin Wristband\",1,craft,\"Lv. 70 LTW\" 
\"Manzasiri Hair\",3,mob,\"Manzasiri, The Azim Steppe\" 
\"Kyanite\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Rhodonite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Wind Crystal\",160,\"\",\"\"
\"Copper Ore\",1,npc,\"Material Supplier\" 
\"Cock Feather\",5,npc,\"Material Supplier\" 
\"Crow Feather\",5,npc,\"Material Supplier\" 
\"Silver Ingot\",2,craft,\"Lv. 23 GSM\" 
\"Electrum Ingot\",2,craft,\"Lv. 42 GSM\" 
\"Rose Gold Nugget\",1,craft,\"Lv. 50 GSM\" 
\"High Steel Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Nugget\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Cloth\",37,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Bloodhempen Yarn\",14,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",48,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",20,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gagana Leather\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",14,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Electrum Ore\",8,node,\"Bronze Lake, Upper La Noscea, Lv. 45 MIN\" 
\"Lightning Crystal\",115,\"\",\"\" 
\"Gold Ore\",3,node,\"The Burning Wall, Eastern Thanalan, Lv. 50 MIN\" 
\"Triphane\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Silver Ore\",6,node,\"Upper Paths, South Shroud, Lv. 25 MIN\" 
\"Bloodhempen Armguards of Scouting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Armguards of Striking\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Brais of Scouting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Brais of Striking\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Chestwrap of Casting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Chestwrap of Healing\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Culottes of Casting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Culottes of Healing\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Doublet of Crafting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Skirt\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Trousers of Gathering\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Turban of Crafting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Vest of Scouting\",1,craft,\"Lv. 61 WVR\" 
\"Bloodhempen Vest of Striking\",1,craft,\"Lv. 61 WVR\" 
\"Ruby Cotton Apron\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Bandana of Scouting\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Bandana of Striking\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Fingerless Gloves of Casting\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Hat of Casting\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Sash of Casting\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Sash of Healing\",1,craft,\"Lv. 62 WVR\" 
\"Ruby Cotton Bottoms\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Cap\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Chasuble\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Coatee\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Gambison\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Gaskins of Scouting\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Gaskins of Striking\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Gilet of Scouting\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Gilet of Striking\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Longkilt\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Robe of Casting\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Sarouel\",1,craft,\"Lv. 63 WVR\" 
\"Ruby Cotton Smalls\",1,craft,\"Lv. 63 WVR\" 
\"Wind Crystal\",91,\"\",\"\" 
\"Wind Shard\",14,\"\",\"\" 
\"Eagle Feather\",1,trade,\"200\"
\"Cock Feather\",3,npc,\"Material Supplier\" 
\"Jade\",4,node,\"Dragonhead, Coerthas Central Highlands, Lv. 40 MIN\" 
\"Jadeite\",4,craft,\"Lv. 40 GSM\" 
\"Durium Nugget\",11,npc,\"Material Supplier, Rhalgr's Reach\" 
\"High Steel Ingot\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",3,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Cloth\",56,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Kudzu Thread\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Cloth\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Ruby Cotton Yarn\",21,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",5,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",8,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Lightning Crystal\",84,\"\",\"\" 
\"Halgai Mane\",2,mob,\"Halgai, The Azim Steppe\" 
\"Azurite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Ruby\",2,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Kudzu Corset of Casting\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Corset of Healing\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Hat of Casting\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Hat of Healing\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Longkilt of Casting\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Longkilt of Fending\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Longkilt of Healing\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Longkilt of Maiming\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Trousers of Aiming\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Trousers of Scouting\",1,craft,\"Lv. 64 WVR\" 
\"Kudzu Cap of Crafting\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Coat of Gathering\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Culottes of Crafting\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Culottes of Gathering\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Robe of Casting\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Robe of Crafting\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Robe of Healing\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Trousers of Striking\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Tunic of Aiming\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Tunic of Scouting\",1,craft,\"Lv. 65 WVR\" 
\"Kudzu Tunic of Striking\",1,craft,\"Lv. 65 WVR\" 
\"Wind Crystal\",74,\"\",\"\" 
\"Wind Shard\",20,\"\",\"\"
\"Durium Ingot\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Durium Nugget\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Oroshigane Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Palladium Nugget\",1,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tama-hagane Ingot\",6,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Steppe Serge\",56,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinsilk\",44,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Twinthread\",19,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Worsted Yarn\",27,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gazelle Leather\",17,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Marid Leather\",9,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Dexterity\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Intelligence\",12,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Mind\",10,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Strength\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Grade 1 Reisui of Vitality\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Lightning Crystal\",207,\"\",\"\" 
\"Manzasiri Hair\",6,mob,\"Manzasiri, The Azim Steppe\" 
\"Azurite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Carnelian\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Kyanite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Rhodonite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Serge Apron\",1,craft,\"Lv. 66 WVR\" 
\"Serge Hat of Aiming\",1,craft,\"Lv. 66 WVR\" 
\"Serge Hat of Casting\",1,craft,\"Lv. 66 WVR\" 
\"Serge Hat of Healing\",1,craft,\"Lv. 66 WVR\" 
\"Serge Longsash of Scouting\",1,craft,\"Lv. 66 WVR\" 
\"Serge Longsash of Striking\",1,craft,\"Lv. 66 WVR\" 
\"Winter Sweater\",1,craft,\"Lv. 66 WVR\" 
\"Serge Gambison of Aiming\",1,craft,\"Lv. 67 WVR\" 
\"Serge Gambison of Casting\",1,craft,\"Lv. 67 WVR\" 
\"Serge Gambison of Healing\",1,craft,\"Lv. 67 WVR\" 
\"Serge Hose of Aiming\",1,craft,\"Lv. 67 WVR\" 
\"Serge Hose of Casting\",1,craft,\"Lv. 67 WVR\" 
\"Serge Hose of Healing\",1,craft,\"Lv. 67 WVR\" 
\"Serge Sarouel of Crafting\",1,craft,\"Lv. 67 WVR\" 
\"Serge Sarouel of Gathering\",1,craft,\"Lv. 67 WVR\" 
\"Serge Turban of Crafting\",1,craft,\"Lv. 67 WVR\" 
\"Serge Turban of Gathering\",1,craft,\"Lv. 67 WVR\" 
\"Twinsilk Hood of Casting\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Hood of Healing\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Hood of Striking\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Sash of Casting\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Sash of Healing\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Turban of Aiming\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Turban of Scouting\",1,craft,\"Lv. 68 WVR\" 
\"Twinsilk Apron\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Coat of Casting\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Corset of Casting\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Corset of Healing\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Robe of Aiming\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Slops of Aiming\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Slops of Casting\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Slops of Fending\",1,craft,\"Lv. 69 WVR\" 
\"Twinsilk Slops of Healing\",1,craft,\"Lv. 69 WVR\" 
\"Cropped Twinsilk Slops\",1,craft,\"Lv. 70 WVR\" 
\"Serge Hood\",1,craft,\"Lv. 70 WVR\" 
\"Serge Knit Cap\",1,craft,\"Lv. 70 WVR\" 
\"Serge Poncho\",1,craft,\"Lv. 70 WVR\" 
\"Serge Work Gloves\",1,craft,\"Lv. 70 WVR\" 
\"Twinsilk Slops of Gathering\",1,craft,\"Lv. 70 WVR\" 
\"Twinsilk Suspenders\",1,craft,\"Lv. 70 WVR\" 
\"Wind Crystal\",183,\"\",\"\" 
\"Swan Feather\",3,trade,\"600\"
\"Birch Sap\",1,npc,\"Luna Vanu, The Sea of Clouds\" 
\"Growth Formula Eta\",1,craft,\"Lv. 61 ALC\" 
\"Koppranickel Codex\",1,craft,\"Lv. 61 ALC\" 
\"Koppranickel Index\",1,craft,\"Lv. 61 ALC\" 
\"Gyuki Leather Codex\",1,craft,\"Lv. 62 ALC\" 
\"Gyuki Leather Grimoire\",1,craft,\"Lv. 62 ALC\" 
\"Potent Spiritbond Potion\",1,craft,\"Lv. 62 ALC\" 
\"Grade 1 Reisui of Dexterity\",1,craft,\"Lv. 63 ALC\" 
\"Grade 1 Reisui of Intelligence\",1,craft,\"Lv. 63 ALC\" 
\"Grade 1 Reisui of Mind\",1,craft,\"Lv. 63 ALC\" 
\"Grade 1 Reisui of Strength\",1,craft,\"Lv. 63 ALC\" 
\"Grade 1 Reisui of Vitality\",1,craft,\"Lv. 63 ALC\" 
\"Beetle Glue\",1,craft,\"Lv. 64 ALC\" 
\"Competent Craftsman's Tea\",1,craft,\"Lv. 64 ALC\" 
\"Commanding Craftsman's Tea\",1,craft,\"Lv. 65 ALC\" 
\"Tigerskin Codex\",1,craft,\"Lv. 65 ALC\" 
\"Tigerskin Grimoire\",1,craft,\"Lv. 65 ALC\" 
\"Rue\",2,node,\"Twinpools, Coerthas Western Highlands, Lv. 60 BTN\" 
\"Coriander\",2,node,\"Twinpools, Coerthas Western Highlands, Lv. 60 BTN\" 
\"Amphiptere Leather\",1,npc,\"Scrap Salvager, Idyllshire\" 
\"Dandelion\",2,npc,\"Mogmul Mogbelly, The Churning Mists\" 
\"Coneflower\",2,node,\"Avalonia Fallen, The Dravanian Forelands, Lv. 60 BTN\" 
\"Mythrite Nugget\",4,npc,\"Vath Stickpeddler, The Dravanian Forelands\" 
\"Cow Bitter\",2,node,\"The Answering Quarter, The Dravanian Hinterlands, Lv. 60 BTN\" 
\"Durium Nugget\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Ingot\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Koppranickel Nugget\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Beech Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Larch Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Pine Lumber\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Gyuki Leather\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Tiger Leather\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Durium Ink\",2,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Enchanted Koppranickel Ink\",4,npc,\"Material Supplier, Rhalgr's Reach\" 
\"Holy Basil\",10,node,\"Dimwold, The Fringes, Lv. 65 BTN\" 
\"Kudzu Root\",2,node,\"Dimwold, The Fringes, Lv. 65 BTN\" 
\"Loquat\",1,node,\"East End, The Fringes, Lv. 65 BTN\" 
\"Gyr Abanian Mineral Water\",6,node,\"The Striped Hills, The Fringes, Lv. 65 MIN\" 
\"Persimmon Leaf\",2,node,\"Dimwold, The Fringes, Lv. 70 BTN\" 
\"Moth Scales\",3,mob,\"Fluturini, The Peaks\" 
\"Muud Suud Horn\",2,mob,\"Muud Suud, The Peaks\" 
\"Sugar Beet\",1,node,\"The Last Forest, The Peaks, Lv. 65 BTN\" 
\"Nigari\",1,npc,\"Shirakashi, Kugane\" 
\"Lightning Crystal\",28,\"\",\"\" 
\"Dzo Horn\",2,mob,\"Steppe Dzo, The Azim Steppe\" 
\"Cumin Seeds\",2,node,\"East Othard Coastline, The Ruby Sea, Lv. 65 BTN\" 
\"Diatomite\",5,node,\"Rasen Kaikyo, The Ruby Sea, Lv. 65 MIN\" 
\"Rhino Beetle Carapace\",2,mob,\"Rhino Beetle, Yanxia\" 
\"Pine Resin\",1,node,\"The Heron's Flight, Yanxia, Lv. 65 BTN\" 
\"Crescent Spring Water\",2,node,\"The Gensui Chain, Yanxia, Lv. 65 MIN\" 
\"Kyanite\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Ruby\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Star Spinel\",1,npc,\"Sileas, Ul'dah - Steps of Thal - Merchant Strip\" 
\"Water Crystal\",58,\"\",\"\""